{
  "name": "osm-map-fixer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Rotate, orthogonalize, align and rotate back OSM geometry.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.8.10"
  }
}
